RT2#show run
Building configuration...

Current configuration : 1318 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname RT2
!
!
!
enable secret 5 $1$mERr$fApKswZezGuFJlqlUx7NR/
!
!
ip dhcp excluded-address 192.168.20.1
ip dhcp excluded-address 192.168.20.3
!
ip dhcp pool dhcp-server
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 8.8.8.8
 domain-name lab.local
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$DonFl8bwF40lgF/Y4XK6W1
!
!
!
!
!
!
!
!
!
!
ip domain-name lab.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 172.2.20.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.20.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:DB8:20::1/64
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.10.0 255.255.255.0 172.2.20.2 
ip route 172.1.10.0 255.255.255.252 172.2.20.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 password 7 0802455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0802455D0A16
 login local
 transport input ssh
line vty 5 15
 password 7 0802455D0A16
 login local
 transport input ssh
!
!
!
end
