Building configuration...

Current configuration : 2206 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Router1
!
!
!
enable secret 5 $1$mERr$fApKswZezGuFJlqlUx7NR/
!
!
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.20.1
ip dhcp excluded-address 192.168.30.1
!
ip dhcp pool VLAN10
 network 192.168.10.0 255.255.255.248
 default-router 192.168.10.1
 dns-server 8.8.8.8
ip dhcp pool VLAN20
 network 192.168.20.0 255.255.255.248
 default-router 192.168.20.1
 dns-server 8.8.8.8
ip dhcp pool VLAN30
 network 192.168.30.0 255.255.255.248
 default-router 192.168.30.1
 dns-server 8.8.8.8
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool ITv6
 dns-server 2001:4860:4860::8888
 domain-name lab.local
!
ipv6 dhcp pool ACCv6
 dns-server 2001:4860:4860::8888
 domain-name lab.local
!
ipv6 dhcp pool HRv6
 dns-server 2001:4860:4860::8888
 domain-name lab.local
!
!
!
username admin secret 5 $1$mERr$DonFl8bwF40lgF/Y4XK6W1
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name lab.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.248
 ipv6 address 2001:DB8:10::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server HRv6
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.248
 ipv6 address 2001:DB8:20::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server ITv6
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.248
 ipv6 address 2001:DB8:30::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server ACCv6
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 password 7 0802455D0A16
 login
!
line aux 0
 password 7 0802455D0A16
!
line vty 0 4
 password 7 0802455D0A16
 login local
 transport input ssh
line vty 5 15
 password 7 0802455D0A16
 login
 transport input ssh
!
!
!
end
